# air-testing-platform

./: pom.xml
air-testing-common/air-testing-model/: pom.xml
air-testing-common/air-testing-model/src/main/java/com/university/shenyang/air/testing/mapper/: CUserDeviceMappingMapper.java  CUserInfoMapper.java  CommandSendLogMapper.java  DayInfoMapper.java  DeviceInfoMapper.java  HourInfoMapper.java  ReportInfoMapper.java
air-testing-common/air-testing-model/src/main/java/com/university/shenyang/air/testing/model/: CUserDeviceMapping.java  CUserInfo.java  CommandSendLog.java  DayInfo.java  DeviceInfo.java  HourInfo.java  ReportInfo.java  ReportInfoKey.java
air-testing-common/air-testing-model/src/main/java/com/university/shenyang/air/testing/pojo/: DeviceCodeMappingUsername.java  ReportQueryParam.java
air-testing-common/air-testing-model/src/main/java/com/university/shenyang/air/testing/service/: CommandSendLogService.java  ReportInfoService.java
air-testing-common/air-testing-model/src/main/java/com/university/shenyang/air/testing/service/impl/: CommandSendLogServiceImpl.java  ReportInfoServiceImpl.java
air-testing-common/air-testing-model/src/main/resources/: generatorConfig.xml
air-testing-common/air-testing-model/src/main/resources/db/migrations/: V1_1__init_create_table.sql  V1_1__init_create_table_deviceinfo.sql  V1_2__init_data.sql  V1_3__add_area_table.sql  V1_4__add_departId_and_userId.sql  V1_4__add_hour_info_table.sql  V1_5__add_day_info_table.sql  V1_6__report_info_add_PARTITION.sql  V1_7__create_user_info_table.sql  V1_8__create_c_user_info_table.sql
air-testing-common/air-testing-model/src/main/resources/mapper/: CUserDeviceMappingMapper.xml  CUserInfoMapper.xml  CommandSendLogMapper.xml  DayInfoMapper.xml  DeviceInfoMapper.xml  HourInfoMapper.xml  ReportInfoMapper.xml
air-testing-configuration/: pom.xml
air-testing-configuration/src/main/java/com/university/shenyang/air/testing/configuration/: Application.java
air-testing-configuration/src/main/resources/: bootstrap.yml
air-testing-gateway/air-testing-collector/: pom.xml
air-testing-gateway/air-testing-collector/src/main/java/com/university/shenyang/air/testing/: Application.java  Test.java
air-testing-gateway/air-testing-collector/src/main/java/com/university/shenyang/air/testing/collector/configuration/: RedisConfiguration.java
air-testing-gateway/air-testing-collector/src/main/resources/: application.properties  logback.xml
air-testing-gateway/air-testing-gateway-tcp/: pom.xml
air-testing-gateway/air-testing-gateway-tcp/src/main/java/com/university/shenyang/air/testing/gateway/: Application.java  Test.java
air-testing-gateway/air-testing-gateway-tcp/src/main/resources/: application.properties  logback.xml
air-testing-gateway/air-testing-gateway-tcp/src/main/resources/config/: application-local.properties  application.properties
air-testing-gateway/air-testing-gateway-tcp/src/test/java/com/university/shenyang/air/testing/: RedisCappedTest.java  RedisDataTest.java
air-testing-modules/: pom.xml
air-testing-modules/air-testing-app/: pom.xml
air-testing-modules/air-testing-app/src/main/resources/: application.properties
air-testing-modules/air-testing-app/src/main/resources/static/css/: style.css
air-testing-modules/air-testing-app/src/main/resources/static/js/: addDevice.js  devicelist.js  home.js  jquery-1.8.3.min.js  login.js  register.js  setNetwork.js
air-testing-modules/air-testing-app/src/main/resources/static/js/common/: checklogin.js  echarts.min.js
air-testing-modules/air-testing-app/src/main/resources/static/pages/: addDevice.html  deviceList.html  home.html  login.html  register.html  setNetwork.html
air-testing-modules/air-testing-app/src/test/java/: QRcodeGenerator.java
air-testing-modules/air-testing-monitoring/: pom.xml
air-testing-modules/air-testing-monitoring/src/main/java/com/university/shenyang/air/testing/: Application.java
air-testing-modules/air-testing-monitoring/src/main/resources/: application.properties  logback.xml
air-testing-modules/air-testing-monitoring/src/main/resources/app/: hour02.html  hour03-co.html  hour03-co2.html  hour03-electricity.html  hour03-formaldehyde.html  hour03-humidity.html  hour03-no.html  hour03-no2.html  hour03-o3.html  hour03-pm1.0.html  hour03-pm10.html  hour03-pm2_5.html  hour03-so2.html  hour03-temperature.html  hour03-tvoc.html  hour03-windSpeed.html  month-co.html  month-co2.html  month-electricity.html  month-formaldehyde.html  month-humidity.html  month-no.html  month-no2.html  month-o3.html  month-pm1.0.html  month-pm10.html  month-pm2_5.html  month-so2.html  month-temperature.html  month-tvoc.html  month-windSpeed.html
air-testing-modules/air-testing-monitoring/src/main/resources/app/css/: style.css
air-testing-modules/air-testing-monitoring/src/main/resources/app/js/: index.js
air-testing-modules/air-testing-monitoring/src/main/resources/static/: 1.html  123456.html  BaojingSellectAllLatestInfo.html  Information.html  SellectAllLatestInfo.html  baiditubaojing.html  devicelist.html  dtenlates01.html  eighth.html  eleventh.html  fenye.html  fenye01.html  fenye03.html  fifth.html  first.html  forth.html  hour01.html  hour02.html  hour03-co.html  hour03-co2.html  hour03-electricity.html  hour03-formaldehyde.html  hour03-humidity.html  hour03-no.html  hour03-no2.html  hour03-o3.html  hour03-pm1.0.html  hour03-pm10.html  hour03-pm2_5.html  hour03-so2.html  hour03-temperature.html  hour03-tvoc.html  hour03-windSpeed.html  hour_example.html  index.html  index111.html  informstion02.html  informstion03.html  intest.html  month-co.html  (+24 more)
air-testing-modules/air-testing-monitoring/src/main/resources/static/css/: jquery.mobile-1.4.2.min.css
air-testing-modules/air-testing-monitoring/src/main/resources/static/js/: devicelist.js  eighth.js  eleventh.js  fifth.js  first.js  forth.js  index.js  index111.js  ninth.js  second.js  seventh.js  sixth.js  tenth.js  test.js  third.js  thirteenth.js  twentieth.js
air-testing-modules/air-testing-task/: pom.xml
(+304 files in other folders)
