server.port=8088
spring.main.web-environment=true
security.basic.enabled=false

air.testing.platform.server.address=0.0.0.0
air.testing.platform.server.port=20400

# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
##spring.redis.sentinel.master= # name of Redis server
##spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

# 数据库访问配置
# 主数据源，默认的
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Zhuzhu=567

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.max-active=200
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#flyway
flyway.locations=classpath:db/migrations
flyway.baseline-on-migrate=true

#mybatis
mybatis.typeAliasesPackage=com.university.shenyang.air.testing.model
mybatis.mapper-locations[0]=classpath:mapper/*.xml
# mybatis pagehelper
mybatis.config-location=classpath:mybatis-config.xml


logging.level.com.university.shenyang.air.testing.gateway.procotol.device.receiver = debug

# 数据转存mysql批量提交大小
data.transfer.batch.size=100

data.transfer.cron=0 5 0 * * ?

update.deviceinfo.cron=0 0/5 * * * ?

#============== kafka ===================
#kafka.consumer.zookeeper.connect=47.104.152.135:2181
#kafka.consumer.servers=47.104.152.135:9092,47.104.152.135:9093,47.104.152.135:9094
#kafka.consumer.enable.auto.commit=true
#kafka.consumer.session.timeout=6000
#kafka.consumer.auto.commit.interval=100
#kafka.consumer.auto.offset.reset=latest
#kafka.consumer.topic=test
#kafka.consumer.group.id=test
#kafka.consumer.concurrency=10
#
#kafka.producer.servers=47.104.152.135:9092,47.104.152.135:9093,47.104.152.135:9094
#kafka.producer.retries=0
#kafka.producer.batch.size=4096
#kafka.producer.linger=1
#kafka.producer.buffer.memory=40960

#spring.kafka.bootstrap-servers=airhost:9092,airhost:9093,airhost:9094
#spring.kafka.producer.bootstrap-servers=47.104.152.135:9092,47.104.152.135:9093,47.104.152.135:9094
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=test
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer